#valueOn = ["true", "1", "yes", "on"]:
#valueOff = ["false", "0", "no", "off"]:
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Ausgabeformat (Eines der folgenden Formate wählen)
# - .png  → für transparente Bilder oder Web-Anwendungen
# - .jpg  → für kleine, komprimierte Bilder (kein Transparenz)
# - .jpeg → wie .jpg, aber alternative Endung
# - .bmp  → für verlustfreie Bilder mit hoher Qualität
# - .tiff → für professionelle Bildbearbeitung
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Eingabeformat (z. B. .webp, .png, .jpg, .jpeg, .bmp, .tiff)
[LOGGER]
logger_folder = false
logging_enabled = false
console_output = true
[Moduls]
ConvertWebp.py = yes
Folders.py = yes
Enhancement.py = no
TransBack.py = yes
Extract.py = no
ExtractGray.py = no
CleanUp.py = no
SwapColors.py =yes
invert.py = yes
Scal.py = no
Collation.py = yes
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -a - -
[Settings]
output_format = .png
enter_confirmation = true
# ----------------------------------------------------------
# Zusätzliche Ausgabeordner (Collation):
# Für jeden Eintrag wird im Datumsordner ein Ordner mit dem Namen "03-[Wert]" erstellt.
output_foldes_collation1 = TransBack
#output_foldes_collation2 = Enhancement
#output_foldes_collation3 = Whitepaper
#output_foldes_collation4 = Enhancwhite
#output_foldes_collation5 = Enhanclean
#output_foldes_collation6 = Transclean
#output_foldes_collation7 = Enhwhitclean
output_foldes_collation8 = Swapcolors
output_foldes_collation9 = Invert
#output_foldes_collationx = Namex
# ----------------------------------------------------------
# Bildverarbeitungseinstellungen Transparenhintergrund
tolerance = 10
min_icon_size = 100
kernel_size = 12
iterations = 1
weight_factor = 0.45
dark_threshold_offset = 45
canny_threshold1 = 32
canny_threshold2 = 155
# ----------------------------------------------------------
# Bildverarbeitungsparameter Filter Paperimage
color_levels = 7
abstraction_degree = 2
accuracy = 1
noise_intensity = 10
edge_weight = 0.1
contrast = 1.2
brightness = 1.05
# ----------------------------------------------------------
extractsize = 100
[CleanUp]
tolerance_lower = 1
tolerance_upper = 185
collation1 = off
collation2 = off
collation3 = off
collation4 = off
collation5 = on
collation6 = on
collation7 = on
collation8 = off
[Scaling]
max_upscale = 5
max_downscale = 25
active_scales = 25,50,70,80
; Optional:
; scale_options = 25:25,25;50:50,50;75:75,75;150:150,150
[swap]
; Farbe eins wird zu Farbe zwei
src_color_1  = #ffffff 
dst_color_1  = #143349
; Prozent pro Kanal (0-100)
tolerance    = 5
; wird nach #143349 getauscht
#src_color_2  = #143349
#dst_color_2  = #ffffff